# bootjsp

./: pom.xml
src/main/java/com/example/bootjsp/: BootjspApplication.java  ServletInitializer.java
src/main/java/com/mycs/controller/: MessageController.java  Userhandlers.java
src/main/java/com/mycs/dao/: UserDao.java  UserMapper.java
src/main/java/com/mycs/entity/: User.java
src/main/java/com/mycs/service/: Userservice.java
src/main/resources/: application.properties  application.yml  fdfs_client.conf
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: a.jsp  i18message.html
src/main/webapp/WEB-INF/: add.jsp  qu.jsp  web.xml
