
connect_timeout = 20
   #超时设置
network_timeout = 30
 #超时设置
charset = UTF-8
    #编码格式
http.tracker_http_port = 8888
 #fastdfs的端口  8888
http.anti_steal_token = no
 #密码 如果设置了就 yes，然后把下面的注解打开换成你的
#http.secret_key = FastDFS1234567890

# tracker_server = 192.168.31.227:22122
# tracker_server = 192.168.31.228:22122



 #连接
#tracker_server = 192.168.31.227:22122     #配置多个连接
