Manifest-Version: 1.0
Main-Class: com.example.bootjsp.BootjspApplication
Class-Path: freemarker-2.3.31.jar jul-to-slf4j-1.7.36.jar ant-launcher-1
 .8.2.jar spring-aop-5.3.23.jar transactions-jdbc-4.0.6.jar jstl-1.2.jar
  spring-core-5.3.23.jar mybatis-spring-2.0.7.jar tomcat-embed-el-9.0.65
 .jar spring-aspects-5.3.23.jar transactions-jms-4.0.6.jar transactions-
 api-4.0.6.jar spring-jcl-5.3.23.jar jakarta.validation-api-2.0.2.jar to
 mcat-servlet-api-9.0.65.jar ecj-3.18.0.jar spring-context-5.3.23.jar sp
 ring-boot-starter-jdbc-2.7.4.jar snakeyaml-1.30.jar ant-1.8.2.jar xmlbe
 ans-2.6.0.jar spring-boot-starter-validation-2.7.4.jar jandex-2.4.2.Fin
 al.jar stax-api-1.0.1.jar slf4j-api-1.7.30.jar mysql-connector-java-8.0
 .30.jar atomikos-util-4.0.6.jar spring-boot-starter-freemarker-2.7.4.ja
 r spring-boot-starter-data-jpa-2.7.4.jar jackson-module-parameter-names
 -2.13.4.jar spring-boot-starter-json-2.7.4.jar spring-beans-5.3.23.jar 
 poi-ooxml-schemas-3.16.jar spring-boot-starter-2.7.4.jar commons-collec
 tions4-4.1.jar jakarta.transaction-api-1.3.3.jar jackson-core-2.13.4.ja
 r log4j-jul-2.17.2.jar hibernate-validator-6.2.5.Final.jar antlr-2.7.7.
 jar jackson-datatype-jsr310-2.13.4.jar standard-1.1.2.jar hibernate-cor
 e-5.6.11.Final.jar spring-orm-5.3.23.jar aspectjweaver-1.9.7.jar jakart
 a.xml.bind-api-2.3.3.jar txw2-2.3.6.jar istack-commons-runtime-3.0.12.j
 ar tomcat-embed-jasper-9.0.65.jar jakarta.persistence-api-2.2.3.jar myb
 atis-spring-boot-starter-2.2.2.jar classmate-1.5.1.jar hibernate-common
 s-annotations-5.1.2.Final.jar spring-webmvc-5.3.23.jar spring-data-jpa-
 2.7.3.jar spring-boot-autoconfigure-2.7.4.jar spring-boot-starter-log4j
 2-2.7.4.jar spring-context-support-5.3.23.jar curvesapi-1.04.jar byte-b
 uddy-1.12.17.jar spring-jdbc-5.3.23.jar spring-boot-2.7.4.jar jackson-a
 nnotations-2.13.4.jar jackson-datatype-jdk8-2.13.4.jar transactions-jta
 -4.0.6.jar spring-boot-starter-jta-atomikos-2.7.4.jar mybatis-3.5.9.jar
  mybatis-spring-boot-autoconfigure-2.2.2.jar slf4j-simple-1.7.30.jar fa
 stdfs-client-java-1.27.0.0.jar spring-expression-5.3.23.jar log4j-slf4j
 -impl-2.17.2.jar poi-ooxml-3.16.jar spring-web-5.3.23.jar spring-boot-s
 tarter-aop-2.7.4.jar spring-boot-starter-web-2.7.4.jar tomcat-embed-cor
 e-9.0.65.jar poi-excelant-3.16.jar jboss-logging-3.4.3.Final.jar jackso
 n-databind-2.13.4.jar poi-scratchpad-3.16.jar tomcat-jsp-api-9.0.65.jar
  spring-data-commons-2.7.3.jar jakarta.activation-1.2.2.jar commons-cod
 ec-1.15.jar folder/log4j-api-2.17.2.jar folder/tomcat-el-api-9.0.65.jar
  folder/spring-tx-5.3.23.jar folder/transactions-4.0.6.jar folder/log4j
 -core-2.17.2.jar folder/jaxb-runtime-2.3.6.jar folder/commons-io-2.4.ja
 r folder/poi-3.16.jar folder/jakarta.annotation-api-1.3.5.jar folder/Hi
 kariCP-4.0.3.jar

